

server {
        listen              80;
        server_name         _;

        location /__aws_elb_test {
                alias /srv/aws_elb_test/;
        }

        location / {
                rewrite ^(.*)$ https://DOMAIN.com$1 permanent;
        }
}

server {
        listen              443;
        server_name         _;

        set $maintenance on;

        if ($uri ~* \.(ico|css|js|gif|jpe?g|png|svg)(\?[0-9]+)? ) {
                set $maintenance off;
        }

        if ($maintenance = on) {
                return 503;
        }

        error_page 503 @maintenance;
        root /srv/DOMAIN_com/current/public;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

        ssl                     on;
        ssl_certificate         /etc/ssl/private/DOMAIN/DOMAIN.com.crt;
        ssl_certificate_key     /etc/ssl/private/DOMAIN/DOMAIN.com.key;

        ssl_session_timeout     5m;

        ssl_protocols           SSLv2 SSLv3 TLSv1;
        ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
}
